---
title: "Quarty-Ready Templates for eCharts4R Visualization"
subtitle: "--"
date: 10-15-2025
author: Ntobeko Sosibo
toc: true
toc-location: left
toc-title: "Contents"
toc-depth: 6
format: 
  html:
    include-in-header: 
      text: |
        <link rel="icon" type="image/png" href="images/echarts4r_logo.png">
    page-layout: full
    embed-resources: true
    self-contained: true
---
## 1.Bar Charts  
  
--
  
&nbsp;  

## 2.Linked Charts  
  
--
  
&nbsp;  

## 3.Calendar Charts  
  
--
  
&nbsp;  

## 4.Calendar Charts  
  
--
  
&nbsp;  

## 1.Bar Charts  
  
--
  
&nbsp;  

## 1.Bar Charts  
  
--
  
&nbsp;  

## 1.Bar Charts  
  
--
  
&nbsp;  

## 1.Bar Charts  
  
--
  
&nbsp;  


## 2. Outro  

It wasn't as easy to get this conversion to match the [ECharts](https://echarts.apache.org/examples/en/editor.html?c=dataset-link) example. The different workarounds got confusing and broke.. often.  

I think this version has its own merits and I will add to this document as I work more with these charts and learn new things.  

If you think something's missing or have a question give me a shout and we can figure it out together.  

[1]: "/images/

